# CucumberBDDFramework---Rest-Assured-API

./: looging.txt  pom.xml
src/main/java/payloadBuilder/: DataBuilder.java
src/main/java/resources/: Constants.java  DataBuilder.java  ReuasableMethods.java
src/main/java/stepDefinitions/: AddPlaceAPIStepDef.java  Hooks.java
src/main/java/utilities/: RequestSpecificationBuilder.java
src/test/java/cucmberRunner/: TestRunner.java
src/test/java/features/: PlaceValidations.feature
